
================================================================
 Memory: v3 vs v2
================================================================

Test                                              Mean A     Mean B     Mean %         OPS A         OPS B      OPS %
---                                               ------     ------     ------         -----         -----      -----
[C]reate                                            0.00       0.00      +0.0%      286292.6      291763.8      +1.9%
[R]ead                                              0.00       0.00      +0.0%      785478.1      946539.4     +20.5%
[U]pdate                                            0.00       0.00      +0.0%      597653.6      526329.6     -11.9%
[D]elete                                            0.00       0.00      +0.0%     1343147.3     2811911.3    +109.4%
[S]can::count_all (1000)                            0.00       0.00      +0.0%     5609248.5    10486247.3     +86.9%
[S]can::limit_id (10000)                            0.00       0.00      +0.0%    12710841.1    18748043.2     +47.5%
[S]can::limit_all (10000)                           0.00       0.00      +0.0%    18208866.6    17520652.5      -3.8%
[S]can::limit_start_id (10000)                      0.00       0.00      +0.0%    18719896.1    18882389.1      +0.9%
[S]can::limit_start_all (10000)                     0.00       0.00      +0.0%    10099836.9    18340614.6     +81.6%
[S]can::select_where_id (10000)                     0.00       0.00      +0.0%    14890990.5     8963207.8     -39.8%
[S]can::select_where_gt (10000)                     0.00       0.00      +0.0%    11907185.9    18885955.3     +58.6%
[S]can::select_where_in (10000)                     0.00       0.00      +0.0%    18563276.6    18828633.1      +1.4%
[S]can::select_where_multi_and (10000)              0.00       0.00      +0.0%    18984734.4    18786504.5      -1.0%
[S]can::select_order_by (5000)                      0.00       0.00      +0.0%    17666283.9    17560680.9      -0.6%
[S]can::select_order_by_multi (5000)                0.00       0.00      +0.0%    17661915.6    15752695.3     -10.8%
[S]can::select_group_count (5000)                   0.00       0.00      +0.0%    15405614.4    17163433.6     +11.4%
[S]can::select_group_sum (5000)                     0.00       0.00      +0.0%    16853459.2     8784058.0     -47.9%
[S]can::select_group_avg (5000)                     0.00       0.00      +0.0%    16284523.2    16233186.5      -0.3%
[S]can::select_group_multi_agg (5000)               0.00       0.00      +0.0%    17214370.6    17166380.0      -0.3%
[S]can::select_group_all (5000)                     0.00       0.00      +0.0%    17053264.2    16955934.9      -0.6%
[S]can::select_split (5000)                         0.00       0.00      +0.0%    17487470.2    17938635.5      +2.6%
[S]can::select_fetch (5000)                         0.00       0.00      +0.0%    16967442.9    17180536.5      +1.3%
[S]can::graph_out_depth1 (5000)                     0.00       0.00      +0.0%    17425853.0    17749882.9      +1.9%
[S]can::graph_out_depth2 (5000)                     0.00       0.00      +0.0%    17169975.9    16787142.4      -2.2%
[S]can::graph_out_depth3 (3000)                     0.00       0.00      +0.0%    16010161.1    16643458.3      +4.0%
[S]can::graph_in_depth1 (5000)                      0.00       0.00      +0.0%     7292584.3    17978691.6    +146.5%
[S]can::graph_bidirectional (5000)                  0.00       0.00      +0.0%    16642202.6    17715231.2      +6.4%
[S]can::graph_edge_filter (5000)                    0.00       0.00      +0.0%    16511840.6    17955448.9      +8.7%
[S]can::graph_sub_where (3000)                      0.00       0.00      +0.0%    15430431.9    16429893.6      +6.5%
[S]can::graph_sub_group_all (3000)                  0.00       0.00      +0.0%    15782413.1     8355661.5     -47.1%
[S]can::graph_sub_group_by (3000)                   0.00       0.00      +0.0%    15825789.7     8593698.5     -45.7%
[S]can::subquery_inline (5000)                      0.00       0.00      +0.0%     5831407.0    16549551.0    +183.8%
[S]can::subquery_count (5000)                       0.00       0.00      +0.0%    17679464.2    13143367.9     -25.7%
[S]can::index_standard (10000)                      0.00       0.00      +0.0%    18562587.5     9307858.3     -49.9%
[S]can::index_composite (10000)                     0.00       0.00      +0.0%    18323139.6    10464717.2     -42.9%
[S]can::index_fulltext (10000)                      0.00       0.00      +0.0%    18588535.3    18844244.8      +1.4%
[S]can::index_mtree (5000)                          0.00       0.00      +0.0%    15811576.6    18120997.5     +14.6%
[S]can::index_hnsw (5000)                           0.00       0.00      +0.0%    16028826.2    17322436.4      +8.1%

A = SurrealDB 3 | B = SurrealDB 2
Mean: ms (lower=better). Negative Mean% = B faster.
OPS: ops/sec (higher=better). Positive OPS% = B faster.

