   Compiling surrealdb-core v3.0.0-beta (/home/bench/stu/surrealdb/surrealdb/core)
warning: field `script` is never read
   --> /home/bench/stu/surrealdb/surrealdb/core/src/exec/physical_expr/function.rs:356:13
    |
354 | pub struct JsFunctionExec {
    |            -------------- field in this struct
355 |     #[cfg_attr(not(feature = "scripting"), allow(unused_variables))]
356 |     pub(crate) script: Script,
    |                ^^^^^^
    |
    = note: `JsFunctionExec` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

   Compiling surrealdb v3.0.0-beta (/home/bench/stu/surrealdb/surrealdb)
warning: `surrealdb-core` (lib) generated 1 warning
   Compiling crud-bench v0.1.0 (/home/bench/stu/crud-bench.wt2)
    Finished `release` profile [optimized] target(s) in 9m 24s
     Running `target/release/crud-bench -d surrealdb -e 'tikv://127.0.0.1:2379' -s 1000000 -c 12 -t 24 --value '@config/value-surrealdb.json' --scans '@config/scans-surrealdb.json' --setup '@config/setup-surrealdb.json' --batches '@config/batches.json' -n v3-tikv`
Create took 2m 1s
Read took 1m 31s
Update took 2m 1s
Running 5 setup queries for dialect 'surrealdb'...
Setup queries completed.
[2026-02-14T07:30:43Z ERROR tikv_client::transaction::transaction] Error: While sending heartbeat. Multiple key errors: [KeyError(KeyError { locked: None, retryable: "", abort: "", conflict: None, already_exist: None, deadlock: None, commit_ts_expired: None, txn_not_found: Some(TxnNotFound { start_ts: 464271238396641281, primary_key: [47, 33, 110, 100, 134, 24, 158, 186, 208, 135, 74, 175, 133, 185, 209, 192, 106, 241, 65, 142] }), commit_ts_too_large: None, assertion_failed: None, primary_mismatch: None })]
